<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/DocgerBlue"
            android:padding="20dp"
            android:paddingBottom="20dp">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/DocgerBlue"
            android:padding="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:id="@+id/label_observacion_fun"
                android:text="Obsevaciones del Funcionario"
                style="@style/labelArkaMovil" />

            <EditText

                android:enabled="true"
                android:editable="false"
                android:lines="1"
                android:scrollbars="vertical"
                android:gravity="left|top"
                style="@style/textViewArkaMovil"
                android:id="@+id/obser_funcionario" />

            <TextView
                android:id="@+id/label_observacion_almacen"
                android:text="Obsevaciones del almacen"
                style="@style/labelArkaMovil" />

            <EditText

                android:enabled="true"
                android:editable="false"
                android:lines="1"
                android:scrollbars="vertical"
                android:gravity="left|top"
                style="@style/textViewArkaMovil"
                android:id="@+id/observaciones_almacen" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/NEGRO"
                />

            <TextView
                android:id="@+id/label_tipoconf"
                android:text="Posible movimiento"
                style="@style/labelArkaMovil"/>

            <LinearLayout
                android:id="@+id/liner_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/BLANCO">


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tipo_movimiento" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_observacion_alm"
                android:text="Obsevación del Almacén"
                style="@style/labelArkaMovil" />

            <EditText
                android:maxLines="5"
                android:lines="3"
                android:gravity="left|top"
                style="@style/textViewArkaMovil"
                android:id="@+id/obser_almacen" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:id="@+id/guardar_obser"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar"
                android:id="@+id/cerrar_obser"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>
